<!DOCTYPE html>
<html lang="fr">

	<head>
		<!-- Page du calendrier des courses 2022 -->
		<title> Calendrier 2022 </title>		
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="logo_sbk.jpg">
		<link rel="icon" type="image/png" href="images/logo_sbk.jpg">
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>

	<a id="top"></a>	
	
	<ol>
	
	<h1> Calendrier 2022 </h1>
	
	<li> <!-- 1. Aragon -->
		<img src="images/drapeau_aragon.png" alt="Aragon" style="width:30px;height:25px;"> Aragon : 8-10 Avril
		<br/> <img src="images/circuit_aragon.svg" alt="Circuit Aragon" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/iHyXVdt6bfEsVMFJ9">Localisation</a>
	</li>

	<br/>
	<li> <!-- 2. Assen -->
		<img src="images/drapeau_pays_bas.png" alt="Pays-Bas" style="width:30px;height:25px;"> Assen : 22-24 Avril
		<br/> <img src="images/circuit_pays_bas.svg" alt="Circuit Pays-Bas" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/fXeZjTRLxMYAGNTc7">Localisation</a>
	</li>

	<br/>
	<li> <!-- 3. Estoril -->
		<img src="images/drapeau_portugal.png" alt="Portugal" style="width:30px;height:25px;"> Estoril : 20-22 Mai
		<br/> <img src="images/circuit_portugal.svg" alt="Circuit Portugal" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/hJrfT7Fp2Pr67Zga9">Localisation</a>
	</li>

	<br/>
	<li> <!-- 4. Misano -->
		<img src="images/drapeau_italie.svg" alt="Italie" style="width:30px;height:25px;"> Misano : 10-12 Juin
		<br/> <img src="images/circuit_italie.svg" alt="Circuit Italie" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/nKeBmvsZYm3qc4Wo9">Localisation</a>
	</li>

	<br/>
	<li> <!-- 5. Donington -->
		<img src="images/drapeau_uk.svg" alt="UK" style="width:30px;height:25px;"> Donington : 15-17 Juillet
		<br/> <img src="images/circuit_uk.svg" alt="Circuit UK" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/iE7apB9J6VES1VLj7">Localisation</a>
	</li>

	<br/>
	<li> <!-- 6. Most -->
		<img src="images/drapeau_cz.svg" alt="CZ" style="width:30px;height:25px;"> Most : 29-31 Juillet
		<br/> <img src="images/circuit_cz.svg" alt="Circuit CZ" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/qnEyifHakfDsnCvNA">Localisation</a>
	</li>

	<br/>
	<li> <!-- 7. Magny-Cours -->
		<img src="images/drapeau_fr.svg" alt="France" style="width:30px;height:25px;"> Magny-Cours : 9-11 Septembre
		<br/> <img src="images/circuit_fr.png" alt="Circuit France" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/oGTPMkDjAbDqunfc6">Localisation</a>
	</li>

	<br/>
	<li> <!-- 8. Barcelone -->
		<img src="images/drapeau_es.svg" alt="Espagne" style="width:30px;height:25px;"> Barcelone : 23-25 Septembre
		<br/> <img src="images/circuit_es.svg" alt="Circuit Espagne" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/4uWTf7SGH9SH97mj7">Localisation</a>
	</li>

	<br/>
	<li> <!-- 9. Portimao -->
		<img src="images/drapeau_portugal.png" alt="Portugal 2" style="width:30px;height:25px;"> Portimao : 7-9 Octobre
		<br/> <img src="images/circuit_pt.svg" alt="Circuit Portugal 2" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/y2NASvadquneHCsm6">Localisation</a>
	</li>

	<br/>
	<li> <!-- 10. San Juan -->
		<img src="images/drapeau_argentine.svg" alt="Argentine" style="width:30px;height:25px;"> San Juan : 21-23 Octobre
		<br/> <img src="images/circuit_argentine.svg" alt="Circuit Argentine" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/JREhkKyX5aVXvgACA">Localisation</a>
	</li>

	<br/>
	<li> <!-- 11. Mandalika -->
		<img src="images/drapeau_indonesie.svg" alt="Indonesie" style="width:30px;height:25px;"> Mandalika : 11-13 Novembre
		<br/> <img src="images/circuit_indonesie.svg" alt="Circuit Indonesie" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/37EgmwEXpmGMLFEW6">Localisation</a>
	</li>

	<br/>
	<li> <!-- 12. Phillip Island -->
		<img src="images/drapeau_australie.svg" alt="Australie" style="width:30px;height:25px;"> Phillip Island : 18-20 Novembre
		<br/> <img src="images/circuit_australie.svg" alt="Circuit Australie" style="width:750px;height:500px;"> 
		<br/> <a href="https://goo.gl/maps/rqqXchM7t5yebn6HA">Localisation</a>
	</li>
	
	</ol>

	<a href="#top"><img src="images/Top.png" alt="Top" style="width:30px;height:50px;"></a><br/>
	
	<a href="indexgp.html">Retourner au menu</a> | <a href="formulaire.html">Donnez-nous votre avis</a>

	</body>
</html>
