<!DOCTYPE html>
<html lang="fr">

    <head>   
        <!-- Pilotes de la classe Superbike -->      
        <title>Pilotes du WorldSBK</title>
        <link rel="icon" href="logo_sbk.jpg">
        <link rel="icon" type="image/png" href="images/logo_sbk.jpg">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Liste des pilotes de la saison 2022 du Superbike classés par nationalité">
    </head>

    <a id="top"></a>
 
    <details>
        <!-- Turc -->
        <summary>Les pilotes du WorldSBK</summary>
        <p>
           Pilotes selon leurs nationalités 
           <details>
            <summary>Turquie </summary>
            <table border="5">
                    <td rowspan="20"><img src="images/Tête Pilotes/Toprak Razgatlioglu.png"></td> <!-- mettre le lien source image/Tête Pilote/(tête joueurs)-->
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Toprak RAZGATLIOGLU </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>PATA YAMAHA WITH BRIXX WORLDSBK</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>16 Octobre 1996</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Alanya</td>
                </tr>
                <tr>
                    <td>Moto : Yamaha YZF R1</td><br>
                    <td><img src="MotoToprak.png"> </td>
                    <td><img src="casque Toprak.png"> </td>
                </tr>
            </table>
           </details>
           <!-- Japon --> 
           <details>
            <summary>Japon </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Kohta Nozane.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Kohta nozane </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>GYTR GRT YAMAHA WORLDSBK TEAM</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>29 Octobre 1995</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Chiba Japon</td>
                </tr>
                <tr>
                    <td>Moto : Yamaha YZF R1</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td>
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td> <!--Ici mettre image moto -->
                </tr>
            </table>
            <br>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Tetsuta Nagashima.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Tetsuta Nagashima </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>TEAM HRC</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>02 juillet 1992</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Kanagawa</td>
                </tr>
                <tr>
                    <td>Moto : Yamaha YZF R1</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details>
           <!-- Allemand -->
           <details>
            <summary>Allemand </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Philipp Oettl.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Philipp Oettl </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>TEAM GOELEVEN</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td> 03 mai 1996</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td> Bad reichenhall </td>
                </tr>
                <tr>
                    <td>Moto : Ducati Panigale V4R </td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details> 
           <!--Royaume Unis -->
           <details>
                <summary>Royaume-Unis  </summary>
                <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Kyle Smith.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Kyle Smith  </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>TPR TEAM PEDERCINI RACING</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>16 Septembre 1991</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Kanagawa</td>
                </tr>
                <tr>
                    <td>Moto : Kawasaki ZX-10RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
                </table> 
                <br> 
                <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Alex Lowes.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Alex Lowes </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>KAWASAKI RACING TEAM WORLDSBK</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>14 Septembre 1990</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Lincoln</td>
                </tr>
                <tr>
                    <td>Moto : Kawasaki ZX-10RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
                </table>
                <br>
                <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Scott Redding.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Scott Redding</td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>BMW MOTORRAD WORLDSBK TEAM</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>04 Janvier 1993</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Gloucester</td>
                </tr>
                <tr>
                    <td>Moto : BMW M1000RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
                </table> 
                <br>
                <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Jonathan Rea.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Jonathan Rea</td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>KAWASAKI RACING TEAM WORLDSBK</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>02 Février 1987</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Ballymena</td>
                </tr>
                <tr>
                    <td>Moto : Kawasaki ZX-10RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
                </table> 
                <br>
            </details>
            <!--Espagne -->
           <details>
            <summary> Espagne  </summary>
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Xavi Fores.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Xavi Fores</td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>BARNI SPARK RACING TEAM</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>16 Septembre 1985</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Llombai</td>
            </tr>
            <tr>
                <td>Moto : Ducati Panigale V4R</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table> 
            <br> 
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Alvaro Baustista.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Alvaro Baustitsta </td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>ARUBA.IT RACING - DUCATI</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>21 Novembre 1984</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Talavera de la Reina</td>
            </tr>
            <tr>
                <td>Moto : Ducati Panigale V4R</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table>
            <br>
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Xavi Vierge.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Xavi Vierge</td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>TEAM HRC</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>30 Avril 1997</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>Moto : Honda CBR1000 RR-R</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table> 
            <br>
            </details>
            <!--Italien -->
           <details>
            <summary> Italien  </summary>
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Michael Ruben Rinaldi.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Michael Ruben Rinaldi</td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>ARUBA.IT RACING - DUCATI</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>21 Décembre 1995</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Rimini</td>
            </tr>
            <tr>
                <td>Moto : Ducati Panigale V4R</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table> 
            <br> 
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Axel Bassani.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Alex Bassani </td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>MOTOCORSA RACING</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>24 July, 1999</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Feltre</td>
            </tr>
            <tr>
                <td>Moto : Ducati Panigale V4R</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table>
            <br>
            <table border="5">
            <tr><link rel="icon" href="PiloteTk.png">
                <td rowspan="20"><img src="images/Tête Pilotes/Andrea Locatelli.png"></td>
            </tr>
            <tr>
                <td>Prénom : </td>
                <td>Andrea Locatelli</td>
            </tr>
            <tr>
                <td>Équipe : </td>
                <td>PATA YAMAHA WITH BRIXX WORLDSBK</td>
            </tr>
            <tr>
                <td>Date de naissance : </td>
                <td>16 Octobre 1996</td>
            </tr>
            <tr>
                <td>Lieu de naissance : </td>
                <td>Alzano Lombardo</td>
            </tr>
            <tr>
                <td>Moto : Yamaha YZF R1</td><br>
                <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
            </tr>
            <tr>
                <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
            </tr>
            </table> 
            <br>
            </details>
            <!--Etats-unis-->
            <details>
            <summary>Etats-Unis </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Garrett Gerloff.png"></td><!--Ici mettre image moto -->
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Garrett Gerloff</td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>GYTR GRT YAMAHA WORLDSBK TEAM</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>01 August, 1995</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Spring</td>
                </tr>
                <tr>
                    <td>Moto : Yamaha YZF R1</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details>
         <!--Malaisie-->
            <details>
            <summary>Malaisie </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Hafizh Syahrin.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Hafizh Syahrin</td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>MIE RACING HONDA TEAM</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>05 mai 1994</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Selagor</td>
                </tr>
                <tr>
                    <td>Moto : Honda CBR1000 RR-R</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details>
            <!--Argentine-->
            <details>
            <summary>Argentine </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Leandro Mercado.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Leandro Mercado</td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>MIE RACING HONDA TEAM</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>15 Février 1992</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Cordoba</td>
                </tr>
                <tr>
                    <td>Moto : Honda CBR1000 RR-R</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details>
           <details>
            <!--France-->
            <summary>France </summary>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Lucas Mahias.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Lucas Mahias </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>KAWASAKI PUCCETTI RACING</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>14 Avril 1989</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Mont de Marsan</td>
                </tr>
                <tr>
                    <td>Moto : Kawasaki ZX-10RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
            <br>
            <table border="5">
                <tr><link rel="icon" href="PiloteTk.png">
                    <td rowspan="20"><img src="images/Tête Pilotes/Loris Baz.png"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td>Loris Baz </td>
                </tr>
                <tr>
                    <td>Équipe : </td>
                    <td>BONOVO ACTION BMW</td>
                </tr>
                <tr>
                    <td>Date de naissance : </td>
                    <td>01 Février 1993</td>
                </tr>
                <tr>
                    <td>Lieu de naissance : </td>
                    <td>Sallanches</td>
                </tr>
                <tr>
                    <td>Moto : BMW M1000RR</td><br>
                    <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                </tr>
                <tr>
                    <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                </tr>
            </table>
           </details>
            <!--Irlande-->
            <details>
                <summary>Irlande </summary>
                <table border="5">
                    <tr><link rel="icon" href="PiloteTk.png">
                        <td rowspan="20"><img src="images/Tête Pilotes/Eugene Laverty.png"></td>
                    </tr>
                    <tr>
                        <td>Prénom : </td>
                        <td>Eugene Laverty</td>
                    </tr>
                    <tr>
                        <td>Équipe : </td>
                        <td>BONOVO ACTION BMW</td>
                    </tr>
                    <tr>
                        <td>Date de naissance : </td>
                        <td>03 Juin 1986</td>
                    </tr>
                    <tr>
                        <td>Lieu de naissance : </td>
                        <td>Toomebridge</td>
                    </tr>
                    <tr>
                        <td>Moto : BMW M1000RR</td><br>
                        <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                    </tr>
                    <tr>
                        <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                    </tr>
                </table>
            </details>
            <!--Republique tchèque-->
            <details>
                <summary>Republique Tchèque </summary>
                <table border="5">
                    <tr><link rel="icon" href="PiloteTk.png">
                        <td rowspan="20"><img src="images/Tête Pilotes/Oliver Konig.png"></td>
                    </tr>
                    <tr>
                        <td>Prénom : </td>
                        <td>Oliver Konig</td>
                    </tr>
                    <tr>
                        <td>Équipe : </td>
                        <td>ORELAC RACING VERDNATURA</td>
                    </tr>
                    <tr>
                        <td>Date de naissance : </td>
                        <td>18 Mars 2002</td>
                    </tr>
                    <tr>
                        <td>Lieu de naissance : </td>
                        <td>Praha</td>
                    </tr>
                    <tr>
                        <td>Moto : Kawasaki ZX-10RR</td><br>
                        <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                    </tr>
                    <tr>
                        <td><a href=file:///amuhome/k22005267/WEB/WorldSBK.html>Moto </a><br></td><!--Ici mettre image moto -->
                    </tr>
                </table>
            </details>
            <!--Holland / Pays-bas-->
            <details>
                <summary>Pays-Bas</summary>
                <table border="5">
                    <tr><link rel="icon" href="PiloteTk.png">
                        <td rowspan="20"><img src="images/Tête Pilotes/Michael Van Der Mark.png"></td>
                    </tr>
                    <tr>
                        <td>Prénom : </td>
                        <td>Michael Van Der Mark</td>
                    </tr>
                    <tr>
                        <td>Équipe : </td>
                        <td>BMW MOTORRAD WORLDSBK TEAM</td>
                    </tr>
                    <tr>
                        <td>Date de naissance : </td>
                        <td>26 October, 1992</td>
                    </tr>
                    <tr>
                        <td>Lieu de naissance : </td>
                        <td>Gouda</td>
                    </tr>
                    <tr>
                        <td>Moto : BMW M1000RR</td><br>
                        <td><img src="images/Moto Pilotes/Casque/Kohta Nozane.png"> <br><img src="images/Moto Pilotes/Moto/Kohta Nozane.png"></td> <!--changer 1er = moto 2ème = casque-->
                    </tr>
                    <tr>
                        <td><a href=>Moto </a><br></td><!--Ici mettre image moto -->
                    </tr>
                </table>
            </details>


        </p>
    
    </details>

    <a href="#top"><img src="images/Top.png" alt="Top" style="width:30px;height:50px;"></a><br/>
	
	<a href="indexgp.html">Retourner au menu</a> | <a href="formulaire.html">Donnez-nous votre avis</a>
   
</html>
